apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: eoscommands
spec:
  compositeTypeRef:
    apiVersion: eos.netclab.dev/v1alpha1
    kind: EosCommand
  mode: Pipeline
  pipeline:
  - step: create-requests
    functionRef:
      name: function-eapi
